debug=true
oauth.appId=484180101721290
oauth.appSecret=54fae87d7600e150d4b6fd978fa8c3b7
oauth.accessToken=CAAG4WZCb4bMoBAK4KmqFyluAO3ePCkOm7snBEazdZCXkkhsGkrsZCOTdUjUvYlUOGNFiNPQf3gHjhvrTUuwJoQCAPXJXajBBXlpWKBVjphriplkWY34Ty5mHHv59mI2xmY1VdAH2kNTMCqLbEAUikgXePNrIuWwMH8BdBOGZC4MZAvCMVIUoIPtDzZBf5i0TpZAjxJ8UhJcbdTB2oNMmJOZAfinSShKkNy0ZD
oauth.permissions=email,publish_stream,user_activities,user_likes,user_education_history,user_events,user_status,read_stream